class Lex:
	text = []
	length = 0
	idx =  0
	token = None

	def __init__(self, inp):
		self.text = inp
		self.idx = 0
		self.length = len(self.text)
		self.lex = None

	def nextToken(self):
		if(len(self.text) == 0):
			self.lex = "$"
		else:
			self.idx += 1
			self.token = self.text.pop(0)
			self.lex = self.token

class LR:
	def __init__(self):
		inp = []
		self.action_d = {'.':0,'gawin':1,'{':2,'}':3,'ibalik':4,'[':5,']':6,'<int_lit>':7,'numerong':8,'palutang':9,'titik':10,'lubid':11,'<class_id>':12,'Ang':13,'ay':14,'+':15,'-':16,'*':17,'/':18,'(':19,')':20,'Kung':21,',':22,'naman':23,'hindi':24,'Habang':25,'ang':26,'sa':27,'at':28,'o':29,'<boolean_const>':30,'parehas':31,'mas_malaki':32,'mas_maliit':33,'hindi_parehas':34,'mas_malaki_o_parehas':35,'mas_maliit_o_parehas':36,'kakayahang':37,'<funct_id>':38,'()':39,'<obj_id>':40,'~':41,'klase':42,'katangian':43,'sariling':44,'Ipakita':45,'<string_const>':46,'<char_const>':47,'<float_const>':48,'<id>':49,'<attr_id>':50,'bagong':51,'Si':52,'nakikinig':53,'isama':54,'<module_path>':55,'$':56,}
		self.action = [	[0,0,0,0,0,0,0,0,0,0,0,0,0,'s13',0,0,0,0,0,0,0,'s14',0,0,0,'s15',0,0,0,0,0,0,0,0,0,0,0,'s11','s18',0,'s19',0,'s12',0,0,'s16',0,0,0,0,0,0,'s17',0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'acc',],
						['s20',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r2',],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r3',],
						['r9',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r10',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r11',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r12',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r13',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r14',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s21',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,'s22',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s25',0,0,0,0,0,0,0,0,'s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s27',0,0,0,'s28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s27',0,0,0,'s28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s25',0,0,0,0,0,0,0,0,'s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s42',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s41',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s43',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r1',],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s45',0,0,'s44',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s46',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s47',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r80',0,0,'r80',0,0,'r80',0,0,0,0,0,0,0,'r80','r80','r80','r80','r80',0,'r80',0,'r80','r80',0,0,0,0,'r80','r80',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s48',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s49',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r44','r44',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s62',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r70',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r72',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s63',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r73',0,0,'r73',0,0,0,0,0,0,0,0,0,0,'r73','r73','r73','r73','r73',0,'r73',0,'r73','r73',0,0,0,0,'r73','r73',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r74',0,0,'r74',0,0,0,0,0,0,0,0,0,0,'r74','r74','r74','r74','r74',0,'r74',0,'r74','r74',0,0,0,0,'r74','r74',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r75',0,0,'r75',0,0,0,0,0,0,0,0,0,0,'r75','r75','r75','r75','r75',0,'r75',0,'r75','r75',0,0,0,0,'r75','r75',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r76',0,0,'r76',0,0,0,0,0,0,0,0,0,0,'r76','r76','r76','r76','r76',0,'r76',0,'r76','r76',0,0,0,0,'r76','r76',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r77',0,0,'r77',0,0,0,0,0,0,0,0,0,0,'r77','r77','r77','r77','r77',0,'r77',0,'r77','r77',0,0,0,0,'r77','r77',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r78',0,0,'r78',0,0,0,0,0,0,0,0,0,0,'r78','r78','r78','r78','r78',0,'r78',0,'r78','r78',0,0,0,0,'r78','r78',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r79',0,0,'r79',0,0,0,0,0,0,0,0,0,0,'r79','r79','r79','r79','r79',0,'r79',0,'r79','r79',0,0,0,0,'r79','r79',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s64',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s65',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r55',0,0,'r55',0,0,0,0,0,0,0,0,0,0,'r55','r55','r55','r55','r55',0,'r55',0,'r55','r55',0,0,0,0,'r55','r55',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s18',0,'s19',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,'s72',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s25',0,0,0,0,0,0,0,0,'s24',0,0,0,0,0,0,0,],
						[0,0,'s75',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s77',0,0,0,0,0,0,],
						[0,'s79',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s80',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r26',0,0,0,0,0,0,0,0,0,0,0,0,0,'r26','s81','s82',0,0,0,'r26',0,'r26','r26',0,0,0,0,'r26','r26',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r27',0,0,0,0,0,0,0,0,0,0,0,0,0,'r27',0,0,0,0,0,'r27',0,'r27','r27',0,0,0,0,'r27','r27',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r30',0,0,0,0,0,0,0,0,0,0,0,0,0,'r30','r30','r30','s83','s84',0,'r30',0,'r30','r30',0,0,0,0,'r30','r30',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s85',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r31',0,0,0,0,0,0,0,0,0,0,0,0,0,'r31','r31','r31','r31','r31',0,'r31',0,'r31','r31',0,0,0,0,'r31','r31',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r18',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r19',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r20',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r21',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r22',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,'s79',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s18',0,'s19',0,0,0,0,0,0,0,0,0,'s77',0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s89',0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s90',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r59',0,'s91',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r61',0,'r61',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r57',0,0,'r57',0,0,0,0,0,0,0,0,0,0,'r57','r57','r57','r57','r57',0,'r57',0,'r57','r57',0,0,0,0,'r57','r57',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r58',0,0,'r58',0,0,0,0,0,0,0,0,0,0,'r58','r58','r58','r58','r58',0,'r58',0,'r58','r58',0,0,0,0,'r58','r58',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r51',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r51',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r51',],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,'s13',0,0,0,0,0,0,0,'s14',0,0,0,'s15',0,0,0,0,0,0,0,0,0,0,0,0,'s18',0,'s19',0,0,0,0,'s16',0,0,0,0,0,0,'s17',0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s94',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r53',0,'s95',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s98',0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r23',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r81',0,0,'r81',0,0,'r81',0,0,0,0,0,0,0,'r81','r81','r81','r81','r81',0,'r81',0,'r81','r81',0,0,0,0,'r81','r81',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r35',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,'s100',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s102','s103','s104','s105','s106','s107',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s114',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r40',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r71',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r83',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r56',0,0,'r56',0,0,0,0,0,0,0,0,0,0,'r56','r56','r56','r56','r56',0,'r56',0,'r56','r56',0,0,0,0,'r56','r56',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,'s116','s117',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['s118',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s119',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s25',0,0,0,0,0,0,0,0,'s24',0,0,0,0,0,0,0,],
						[0,0,0,'s121',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r63',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s11',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,'s124',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s126',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,'s13',0,0,0,0,0,0,0,'s14',0,0,0,'s15',0,0,0,0,0,0,0,0,0,0,0,0,'s18',0,'s19',0,0,0,0,'s16',0,0,0,0,0,0,'s17',0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s128',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r45',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r46',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r47',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r48',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r49',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r50',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r24',0,0,0,0,0,0,0,0,0,0,0,0,0,'r24',0,0,0,0,0,'r24',0,'r24','r24',0,0,0,0,'r24','r24',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r25',0,0,0,0,0,0,0,0,0,0,0,0,0,'r25',0,0,0,0,0,'r25',0,'r25','r25',0,0,0,0,'r25','r25',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r28',0,0,0,0,0,0,0,0,0,0,0,0,0,'r28','r28','r28',0,0,0,'r28',0,'r28','r28',0,0,0,0,'r28','r28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r29',0,0,0,0,0,0,0,0,0,0,0,0,0,'r29','r29','r29',0,0,0,'r29',0,'r29','r29',0,0,0,0,'r29','r29',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s129',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r31',0,0,0,0,0,0,0,0,0,0,0,0,0,'r31','r31','r31','r31','r31',0,'s130',0,'r31','r31',0,0,0,0,'r31','r31',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r32',0,0,0,0,0,0,0,0,0,0,0,0,0,'r32','r32','r32','r32','r32',0,'r32',0,'r32','r32',0,0,0,0,'r32','r32',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r60',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r5',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r5',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r5',],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						[0,0,0,'r7','r7',0,0,0,0,0,0,0,0,'s13',0,0,0,0,0,0,0,'s14',0,0,0,'s15',0,0,0,0,0,0,0,0,0,0,0,0,'s18',0,'s19',0,0,0,0,'s16',0,0,0,0,0,0,'s17',0,0,0,0,],
						[0,0,'s72',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r54',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r62',],
						[0,0,0,'r64',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r69',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s11',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s136',0,0,0,0,0,0,0,0,0,0,0,0,],
						['r36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s138',0,'s27',0,0,0,'s28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'s139',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36','s57','s58','s59','s60','s61',0,0,0,0,0,0,'s56',0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						['r33',0,0,0,0,0,0,0,0,0,0,0,0,0,'r33',0,0,0,0,0,'r33',0,'r33','r33',0,0,0,0,'r33','r33',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r34',0,0,0,0,0,0,0,0,0,0,0,0,0,'r34',0,0,0,0,0,'r34',0,'r34','r34',0,0,0,0,'r34','r34',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'s141',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r8','r8',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r52',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r52',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r52',],
						[0,0,0,'r68',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'s142',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s143',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s144',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s145',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r4',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r41','r41',0,0,0,0,'s146','s147',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r6',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r6',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r6',],
						[0,0,0,'r65',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r65',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s25',0,0,0,0,0,0,0,0,'s24',0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s149',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,'s79',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s27',0,0,0,'s28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s27',0,0,0,'s28',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s153',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,'s79',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['r39',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r42','r42',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'r43','r43',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,'s36',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s38',0,0,0,0,0,0,0,'s18',0,'s39',0,0,0,0,0,'s33','s34','s35','s24',0,0,0,0,0,0,0,],
						['s156',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						['s157',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s126',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r67',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'s136',0,0,0,0,0,0,0,0,0,0,0,0,],
						['r38',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],
						[0,0,0,'r66',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,],]



		self.goto_d = {'code':0,'statementblock':1,'gawinblock':2,'functblock':3,'body':4,'statement':5,'dimension':6,'laki':7,'datatype':8,'assg':9,'expr':10,'term':11,'factor':12,'typecast':13,'conditional':14,'conditional2':15,'loop':16,'boolexpr':17,'boolopt':18,'funct':19,'arg_decl':20,'funct_call':21,'class_funct_call':22,'arg_list':23,'arg':24,'class':25,'class_body':26,'class_attr':27,'attr_decl':28,'class_funct':29,'print':30,'print_input':31,'entity':32,'var_id':33,'obj':34,'scan':35,'import':36}
		self.goto = [[0,'1',0,0,0,'2',0,0,0,'5',0,0,0,0,'6',0,'7',0,0,'3',0,'10',0,0,0,'4',0,0,0,0,'8',0,0,0,0,'9',0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'23',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'26',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'29',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,'30','31','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'40',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'50','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,'66','67',0,0,0,0,0,0,0,'68','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'70','69',0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,'71',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'73',0,0,0,0,0,0,0,0,0,0,0,0,'74',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'76','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,'78',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'86','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,'87',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,'88','31','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'70','69',0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,'92','93',0,0,0,'5',0,0,0,0,'6',0,'7',0,0,0,0,'10',0,0,0,0,0,0,0,0,'8',0,0,0,0,'9',0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'96','97',0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'101',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'108','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'109','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,'110','53',0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,'111','53',0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'112','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'113','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,'115','67',0,0,0,0,0,0,0,'68','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'120',0,0,0,0,0,0,0,0,0,0,0,0,'74',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'123',0,0,0,0,0,0,0,0,0,'122',0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'125',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,'127','93',0,0,0,'5',0,0,0,0,'6',0,'7',0,0,0,0,'10',0,0,0,0,0,0,0,0,'8',0,0,0,0,'9',0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'131','32',0,0,0],
					[0,0,0,0,'132','93',0,0,0,'5',0,0,0,0,'6',0,'7',0,0,0,0,'10',0,0,0,0,0,0,0,0,'8',0,0,0,0,'9',0],
					[0,0,0,'133',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'123',0,0,0,0,0,0,0,0,0,'134',0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'135',0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'137',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,'54',0,'140','51','53','52',0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'55','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'148',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,'150',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'151',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'152',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,'154',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'37',0,0,0,0,0,0,0,0,0,0,'155','32',0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'158',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'159',0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],]

	def reduce(self, n):
		if(n == 1): return [1,'code']
		if(n == 2): return [2,'statementblock']
		if(n == 3): return [1,'statementblock']
		if(n == 4): return [1,'statementblock']
		if(n == 5): return [4,'gawinblock']
		if(n == 6): return [3,'functblock']
		if(n == 7): return [5,'functblock']

		if(n == 8): return [2,'body']

		if(n == 9): return [3,'body']


		if(n == 10): return [1,'statement']
		if(n == 11): return [1,'statement']
		if(n == 12): return [1,'statement']
		if(n == 13): return [1,'statement']
		if(n == 14): return [1,'statement']
		if(n == 15): return [1,'statement']

		if(n == 16): return [3,'dimension']
		if(n == 17): return [1,'laki']
		if(n == 18): return [1,'laki']

		if(n == 19): return [1,'datatype']
		if(n == 20): return [1,'datatype']
		if(n == 21): return [1,'datatype']
		if(n == 22): return [1,'datatype']
		if(n == 23): return [1,'datatype']

		if(n == 24): return [4,'assg']



		if(n == 25): return [3,'expr']
		if(n == 26): return [3,'expr']
		if(n == 27): return [1,'expr']
		if(n == 28): return [1,'expr']

		if(n == 29): return [3,'term']
		if(n == 30): return [3,'term']
		if(n == 31): return [1,'term']

		if(n == 32): return [1,'factor']
		if(n == 33): return [3,'factor']

		if(n == 34): return [4,'typecast']
		if(n == 35): return [4,'typecast']

		if(n == 36): return [4,'conditional']
		if(n == 37): return [6,'conditional']
		if(n == 38): return [5,'conditional2']
		if(n == 39): return [7,'conditional2']
		if(n == 40): return [4,'conditional2']

		if(n == 41): return [4,'loop']

		if(n == 42): return [6,'boolexpr']
		if(n == 43): return [8,'boolexpr']
		if(n == 44): return [8,'boolexpr']
		if(n == 45): return [1,'boolexpr']
		if(n == 46): return [1,'boolopt']
		if(n == 47): return [1,'boolopt']
		if(n == 48): return [1,'boolopt']
		if(n == 49): return [1,'boolopt']
		if(n == 50): return [1,'boolopt']
		if(n == 51): return [1,'boolopt']

		if(n == 52): return [4,'funct']
		if(n == 53): return [7,'funct']
		if(n == 54): return [1,'arg_decl']
		if(n == 55): return [3,'arg_decl']



		if(n == 56): return [2,'funct_call']
		if(n == 57): return [4,'funct_call']
		if(n == 58): return [3,'funct_call']
		if(n == 59): return [1,'class_funct_call']
		if(n == 60): return [1,'arg_list']
		if(n == 61): return [3,'arg_list']
		if(n == 62): return [1,'arg']



		if(n == 63): return [6,'class']
		if(n == 64): return [1,'class_body']
		if(n == 65): return [2,'class_body']
		if(n == 66): return [4,'class_attr']
		if(n == 67): return [7,'attr_decl']
		if(n == 68): return [6,'attr_decl']
		if(n == 69): return [2,'class_funct']
		if(n == 70): return [1,'class_funct']



		if(n == 71): return [2,'print']
		if(n == 72): return [3,'print_input']
		if(n == 73): return [1,'print_input']
		if(n == 74): return [1,'entity']
		if(n == 75): return [1,'entity']
		if(n == 76): return [1,'entity']
		if(n == 77): return [1,'entity']
		if(n == 78): return [1,'entity']
		if(n == 79): return [1,'entity']
		if(n == 80): return [1,'entity']

		if(n == 81): return [1,'var_id']
		if(n == 82): return [3,'var_id']

		if(n == 83): return [5,'obj']

		if(n == 84): return [4,'scan']

		if(n == 85): return [2,'import']


		# if(n == 1): return [3, 'A']
		# if(n == 2): return [3, 'E']
		# if(n == 3): return [3, 'E']
		# if(n == 4): return [1, 'E']
		# if(n == 5): return [3, 'T']
		# if(n == 6): return [3, 'T']
		# if(n == 7): return [1, 'T']
		# if(n == 8): return [3, 'F']
		# if(n == 9): return [1, 'F']
		# if(n == 10): return [1, 'id']
		# if(n == 11): return [1, 'id']
		# if(n == 12): return [1, 'id']
	def printStatus(self, stack, lx, ac):
		stack_s = ""
		for i in stack:
			stack_s += str(i)
		lx_s = str(lx.text[lx.idx-1:])
		if(lx.token == "$"): lx_s = "$"
		#print stack_s,",",lx_s,",",ac

	def parse(self, inp):
		self.inp = inp
		stack = [0]
		lx = Lex(self.inp["tokenized"])
		c_state = 0
		lx.nextToken();
		while True:
			lex = lx.lex; ac = self.action[c_state][self.action_d[lex]]
			self.printStatus(stack, lx, ac)
			if(ac == 0):
				print "Action not found, Syntax Error"
				p="<"
				for x in self.inp["raw"]:
					p+=x+" "
				p+=">"
				self.inp["error"] += "Syntax Error Found on "+p
				return

			if ac[0] == 's':
				n_state = int(ac[1:])
				stack.append(lex)
				stack.append(n_state)
				c_state = n_state
				lx.nextToken()
			elif ac[0] == 'r':
				rule = int(ac[1:])
				reduc = self.reduce(rule+1); #print reduc
				for i in xrange(reduc[0]*2):
					stack.pop()
				nrule = int(self.goto[stack[-1]][self.goto_d[reduc[1]]])
				stack.append(reduc[1])
				stack.append(nrule)
				c_state = nrule;
			elif ac == "acc":
				break

	def r_Result(self):
		return self.inp

if __name__ == '__main__':
	temp={}
	temp["tokenized"]=["Ipakita", "int_lit", "."]
	temp["error"]=""
	lr = LR()
	lr.parse(temp)
	d=lr.r_Result()
	print d["error"]
